1473690778139	Delete elements
1473690885096	Delete element
1473691173771	Delete element
1473691175122	Delete element
1473691176118	Delete element
1473691946264	Delete element
1473691989030	Delete element
1473692000749	Move compilation units
1473764518931	Rename package 'ej222pj_assign1.exercise_1'
1473764631819	Copy compilation unit
1473764649777	Rename type 'Bicycke'
1473764659603	Copy compilation unit
1473764745294	Copy compilation unit
1473764766805	Rename type 'Ferry'
1473764773829	Copy compilation unit
1473764793025	Copy compilation unit
1473765004179	Rename type 'Ferry'
1473765009972	Rename type 'IFerry'
1473765212076	Copy compilation unit
1473765220213	Copy compilation unit
1473767029142	Rename type 'Main'
